service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
JAN22-MThCFD-Weekday-05,1,1,1,1,1,0,0,20220104,20220421
JAN22-FRICFD-Weekday-05,1,1,1,1,1,0,0,20220107,20220422
JAN22-SATCFD-Saturday-05,0,0,0,0,0,1,0,20220108,20220423
JAN22-SUNCFD-Sunday-05,0,0,0,0,0,0,1,20220109,20220417
JAN22-SUNCFD-Sunday-01,0,0,0,0,0,0,1,20220415,20220415
JAN22-JANDA22-Weekday-04,1,1,1,1,1,0,0,20220104,20220114
JAN22-JANSA22-Saturday-01,0,0,0,0,0,1,0,20220108,20220423
JAN22-JANSU22-Sunday-01,0,0,0,0,0,0,1,20220109,20220417
JAN22-JANDA22-Weekday-03,1,1,1,1,1,0,0,20220117,20220422
JAN22-REDDA22-Weekday-02,1,1,1,1,1,0,0,20220314,20220418
JAN22-302Shop-Weekday-01,1,1,1,1,1,0,0,20220104,20220419
JAN22-303Shop-Weekday-01,1,1,1,1,1,0,0,20220105,20220420
JAN22-304Shop-Weekday-01,1,1,1,1,1,0,0,20220106,20220421
JAN22-305Shop-Weekday-01,1,1,1,1,1,0,0,20220107,20220422
JAN22-301Shop-Weekday-01,1,1,1,1,1,0,0,20220110,20220418
