route_id,route_short_name,route_long_name,route_desc,route_type,route_url
11,11,"PARC DE LA MONTAGNE",,3,
134,134,"PLATEAU/DES TREMBLES",,3,
15,15,"DES ÉRABLES",,3,
17,17,"CÉGEP GABRIELLE-ROY",,3,
18,18,"PRÉ TUNNEY",,3,
20,20,"FREEMAN",,3,
22,22,"ST-RAYMOND/L.CAMPAGNA",,3,
23,23,"LE PLATEAU",,3,
24,24,"LE PLATEAU",,3,
25,25,"de L'AMÉRIQUE-FRANÇAISE",,3,
26,26,"LE PLATEAU",,3,
27,27,"HAUTES-PLAINES",,3,
28,28,"LE PLATEAU/PRÉ TUNNEY",,3,
29,29,"DES TREMBLES",,3,
297,297,"HORMISDAS-GAMELIN",,3,
31,31,"PARC DE LA MONTAGNE",,3,
325,325,"LE PLATEAU/ST-ALEXANDRE",,3,
327,327,"HAUTES-PLAINES/ST-ALEXANDRE",,3,
33,33,"FREEMAN/G-ROY/OTTAWA",,3,
331,331,"PARC DE LA MONTAGNE/ST-ALEXANDRE",,3,
333,333,"CGP/HP/ST-ALEXANDRE",,3,
334,334,"LE PLATEAU/ST-ALEXANDRE",,3,
34,34,"PLATEAU/DES TREMBLES",,3,
35,35,"LAC DES FÉES",,3,
36,36,"CÉGEP GABRIELLE-ROY",,3,
37,37,"CÉGEP G-ROY/ST-JOSEPH",,3,
371,371,"CGP G-ROY/MUTCHMORE",,3,
38,38,"FREEMAN",,3,
39,39,"FREEMAN/PLATEAU",,3,
40,40,"JARDINS LAVIGNE",,3,
400,400,"RAPIBUS 400",,3,
41,41,"DES CÈDRES",,3,
425,425,"RIVERMEAD / MONT-BLEU",,3,
429,429,"LE MANOIR/MONT-BLEU",,3,
431,431,"PARC DE LA MONTAGNE/ MONT-BLEU",,3,
432,432,"MONT-BLEU/RIEL",,3,
433,433,"CITÉ DES JEUNES/MONT-BLEU",,3,
434,434,"LE PLATEAU/MONT-BLEU",,3,
435,435,"LAC DES FÉES/MONT-BLEU",,3,
437,437,"ST-JOSEPH/ MONT-BLEU",,3,
449,449,"PLATEAU / MONT-BLEU",,3,
45,45,"WYCHWOOD",,3,
47,47,"GLENWOOD",,3,
472,472,"SAINT-ANDRÉ / CADO",,3,
48,48,"LUCERNE NORD",,3,
49,49,"CÉGEP G-ROY/RIVERMEAD",,3,
50,50,"CÉGEP G-ROY/RIVERMEAD",,3,
52,52,"LAVIGNE/WYCHWOOD/VANIER",,3,
533,533,"STATION LA CITÉ / NV FRONTIÈRES",,3,
534,534,"LE PLATEAU/NOUVELLES FRONTIÈRES",,3,
54,54,"PARC CHAMPLAIN",,3,
549,549,"PLATEAU / NV FRONTIÈRES",,3,
55,55,"OTTAWA",,3,
550,550,"JARDINS LAVIGNE/NV FRONTIÈRES",,3,
56,56,"DES TREMBLES",,3,
566,566,"MONT-LUC/DU BARRY/NV FRONTIÈRES",,3,
571,571,"RAVINS BOISÉS/NV FRONTIÈRES",,3,
576,576,"LA VERENDRYE/NV FRONTIÈRES",,3,
58,58,"PRÉ TUNNEY",,3,
59,59,"OTTAWA",,3,
62,62,"GRÉBER nord",,3,
63,63,"POINTE-GATINEAU",,3,
639,639,"PLATEAU/GRANDE RIVIÈRE",,3,
64,64,"LIMBOUR/FREEMAN",,3,
640,640,"JARDINS LAVIGNE/ GRANDE-RIVIÈRE",,3,
641,641,"DES CÈDRES-GRANDE RIVIÈRE",,3,
645,645,"WYCHWOOD-GRANDE RIVIÈRE",,3,
647,647,"GLENWOOD-GRANDE RIVIÈRE",,3,
65,65,"CÔTE-DES-NEIGES",,3,
654,654,"PARC CHAMPLAIN/GRANDE-RIVIÈRE",,3,
655,655,"CHEMIN AYMLER/TACHÉ-GRANDE-RIVIÈRE",,3,
66,66,"MONT-LUC/DU BARRY",,3,
67,67,"FOURNIER/GRÉBER",,3,
68,68,"CGP G-ROY/GARAGE GAT.",,3,
69,69,"ST-LOUIS",,3,
71,71,"DAVIDSON",,3,
73,73,"MAGNUS",,3,
731,731,"SECTEUR MONT-BLEU/STJO",,3,
734,734,"LE PLATEAU/STJO",,3,
74,74,"MALONEY",,3,
740,740,"JARDINS LAVIGNE/STJO",,3,
75,75,"NOTRE-DAME",,3,
752,752,"DESCHENES/ÉCOLE NOUVELLE-ÈRE (040)",,3,
754,754,"PARC CHAMPLAIN/ÉCOLE NOUVELLE-ÈRE (040)",,3,
76,76,"LA VÉRENDRYE",,3,
77,77,"ST-RENÉ",,3,
78,78,"STE-ROSE",,3,
79,79,"ZONE BLANCHE",,3,
800,800,"RAPIBUS 800",,3,
825,825,"LE PLATEAU / DE L'ÎLE",,3,
827,827,"HAUTES-PLAINES / DE L'ÎLE",,3,
829,829,"LE MANOIR / DE L'ÎLE",,3,
831,831,"SECTEUR MONT-BLEU/DE L`ÎLE",,3,
833,833,"CITÉ DES JEUNES / DE L'ÎLE",,3,
834,834,"LE PLATEAU/DE L'ÎLE",,3,
837,837,"DE L'ÎLE",,3,
85,85,"CÔTE-DES-NEIGES",,3,
867,867,"PILE / FOURNIER DE L'ÎLE",,3,
87,87,"STATION LA CITÉ",,3,
93,93,"MASSON",,3,
94,94,"MASSON-ANGERS",,3,
95,95,"BUCKINGHAM",,3,
97,97,"MASSON-ANGERS/BUCKINGHAM",,3,
98,98,"BUCKINGHAM",,3,
